# STTK

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
snippets/: dfd.puml
snippets/sechub/: bidirectional.puml  component.puml  container.puml  container_information_flow.puml  context.puml
src/main/java/de/jcup/sttk/: STTK.java  STTKModel.java
src/main/java/de/jcup/sttk/generator/: GeneratorUtil.java  NameToIdFactory.java  STTKAsciidocGenerator.java  STTKC4SystemContainerPlantUMLGenerator.java  STTKC4SystemContextPlantUMLGenerator.java  STTKCopyIncludeC4PlantUMLFilesGenerator.java  STTKDefaultCompositeGenerator.java  STTKGenerator.java  STTKGeneratorBuilder.java  SimpleTextGenerator.java  SourceBuilder.java
src/main/java/de/jcup/sttk/model/: AbstractIdentifiable.java  Direction.java  Identifiable.java  Identifier.java  Node.java  NodeManager.java  NodeType.java  STTKNode.java  STTKNodeType.java  Technology.java
src/main/java/de/jcup/sttk/model/c4/: Container.java  ContainerCallerRelationShipDefinition.java  ContainerDoesRelationShipDefinition.java  ContainerRelationPart.java  ContainerRelationShip.java  Externalizable.java  (+11 more)
src/test/java/de/jcup/sttk/example/: ExampleModel1.java  ExampleModel1Test.java  ExampleModel2.java  ExampleModel2Test.java  ExampleModel3.java  GenerateExample1.java  GenerateExample1Test.java  GenerateExample1TestMain.java  GenerateExample2.java  GenerateExample3.java
src/test/java/de/jcup/sttk/generator/: NameToIdFactoryTest.java
src/test/java/de/jcup/sttk/model/: IdentifierTest.java  ManagerTest.java  NodeManagerTest.java  NodeTest.java
(+6 files in other folders)
