apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {

	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
	
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j13
	compile group: 'org.slf4j', name: 'slf4j-log4j13', version: '1.0.1'
	
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
	
	


	testImplementation(platform('org.junit:junit-bom:5.7.0'))
	testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}